<settings version="2">
    <setting id="activar">true</setting>
    <setting id="anticopia">true</setting>
    <setting id="aviso">true</setting>
    <setting id="copyright" default="true">Real.stream</setting>
    <setting id="favcopy" default="true">false</setting>
    <setting id="Fontcolor" default="true">white</setting>
    <setting id="Forceupdate" default="true">false</setting>
    <setting id="iconos">true</setting>
    <setting id="licencia_addon" default="true">Realstream</setting>
    <setting id="MenuColor" default="true">orange</setting>
    <setting id="mostrar_cat" default="true">false</setting>
    <setting id="notificar">true</setting>
    <setting id="RealStream_Settings">true</setting>
    <setting id="Resolver_Settings">true</setting>
    <setting id="selecton">true</setting>
</settings>
