<settings version="2">
    <setting id="a3mediaaccount" default="true">false</setting>
    <setting id="a3mediapassword" default="true"></setting>
    <setting id="a3mediauser" default="true"></setting>
    <setting id="account_anonymous_id" default="true"></setting>
    <setting id="account_email" default="true"></setting>
    <setting id="account_password" default="true"></setting>
    <setting id="account_session" default="true"></setting>
    <setting id="account_type_registered" default="true">0</setting>
    <setting id="bookmarkpath" default="true"></setting>
    <setting id="cache.dir" default="true"></setting>
    <setting id="debug" default="true">false</setting>
    <setting id="default_action" default="true">0</setting>
    <setting id="downloadlistpath" default="true"></setting>
    <setting id="downloadpath" default="true"></setting>
    <setting id="forceview">true</setting>
    <setting id="jdownloader" default="true">http://127.0.0.1:10025</setting>
    <setting id="languagefilter" default="true">0</setting>
    <setting id="modo_cache" default="true">0</setting>
    <setting id="player_mode" default="true">0</setting>
    <setting id="player_type">2</setting>
    <setting id="programs_enable_section">true</setting>
    <setting id="programs_enable_subsections">true</setting>
    <setting id="programs_num_elements_per_page" default="true">0</setting>
    <setting id="proxy_a3media" default="true">false</setting>
    <setting id="proxy_port" default="true">0</setting>
    <setting id="proxy_server" default="true"></setting>
    <setting id="suscription_check">true</setting>
    <setting id="thumbnail_type">2</setting>
    <setting id="updatechannels">true</setting>
    <setting id="updatecheck2">true</setting>
    <setting id="youtube_special_formats" default="true">false</setting>
</settings>
