11/04/2019: hjochman
- Fixed recent songs
- Added flow
- Added recommendations (Recommendation Icon by IBM-Design https://iconscout.com/icon/recommendation)
- Changed chart and radio to download 100 tracks
- Changed API to use https
29/12/2019: khisant
- Added ability to change profile in family account
26/06/2017: Fixed caching behaviour. Enabled cache for more items to make app a little more responsive, however reduced the cache to 10 minutes.
5/06/2016: Updated Api and icons. Added access to recently played tracks.
7/05/2016: Initial release.
