<settings version="2">
    <setting id="api.language" default="true">AUTO</setting>
    <setting id="appearance.1" default="true">channels</setting>
    <setting id="appearance.alt" default="true">-</setting>
    <setting id="autoplay.sd" default="true">false</setting>
    <setting id="bookmarks">true</setting>
    <setting id="check_episode_link" default="true">false</setting>
    <setting id="check_include_unknown">true</setting>
    <setting id="check_library">true</setting>
    <setting id="check_movie_link" default="true">false</setting>
    <setting id="crefresh" default="true">false</setting>
    <setting id="downloads" default="true">false</setting>
    <setting id="fanart">true</setting>
    <setting id="fanart.tv.user" default="true"></setting>
    <setting id="flatten.tvshows" default="true">false</setting>
    <setting id="HEVC">true</setting>
    <setting id="hosts.captcha" default="true">false</setting>
    <setting id="hosts.mode">2</setting>
    <setting id="hosts.quality">2</setting>
    <setting id="hosts.sort.provider" default="true">false</setting>
    <setting id="imdb.user" default="true"></setting>
    <setting id="indicators" default="true">0</setting>
    <setting id="indicators.alt">1</setting>
    <setting id="lists.widget">1</setting>
    <setting id="movie.download.path" default="true"></setting>
    <setting id="movie.widget">1</setting>
    <setting id="movie_library" default="true">special://userdata/addon_data/plugin.video.channels/Movies</setting>
    <setting id="moviesplanet.pass" default="true"></setting>
    <setting id="moviesplanet.user" default="true"></setting>
    <setting id="open_smu_settings" default="true"></setting>
    <setting id="ororo.pass" default="true"></setting>
    <setting id="ororo.user" default="true"></setting>
    <setting id="progress.dialog" default="true">0</setting>
    <setting id="provider.123hulu">true</setting>
    <setting id="provider.123netflix">true</setting>
    <setting id="provider.1movies">true</setting>
    <setting id="provider.2dll">true</setting>
    <setting id="provider.afdah">true</setting>
    <setting id="provider.allrls">true</setting>
    <setting id="provider.animeultima">true</setting>
    <setting id="provider.bestmoviez">true</setting>
    <setting id="provider.bmoviez">true</setting>
    <setting id="provider.cmovies">true</setting>
    <setting id="provider.crazy">true</setting>
    <setting id="provider.ddlvalley">true</setting>
    <setting id="provider.directdl">true</setting>
    <setting id="provider.divxcrawler">true</setting>
    <setting id="provider.dizigold">true</setting>
    <setting id="provider.dlfile">true</setting>
    <setting id="provider.dltube">true</setting>
    <setting id="provider.einthusan">true</setting>
    <setting id="provider.flixanity">true</setting>
    <setting id="provider.fmovied6">true</setting>
    <setting id="provider.genvideos">true</setting>
    <setting id="provider.gogoanime">true</setting>
    <setting id="provider.gostream">true</setting>
    <setting id="provider.hevcfilm">true</setting>
    <setting id="provider.imdark">true</setting>
    <setting id="provider.kingmovies">true</setting>
    <setting id="provider.library">true</setting>
    <setting id="provider.miradetodo">true</setting>
    <setting id="provider.movie4kis">true</setting>
    <setting id="provider.movie4kto">true</setting>
    <setting id="provider.movie4uch">true</setting>
    <setting id="provider.moviesgold">true</setting>
    <setting id="provider.mywatchseries">true</setting>
    <setting id="provider.ninemovies">true</setting>
    <setting id="provider.onlinedizi">true</setting>
    <setting id="provider.onseries">true</setting>
    <setting id="provider.phazeddl">true</setting>
    <setting id="provider.popcorn">true</setting>
    <setting id="provider.primewire">true</setting>
    <setting id="provider.projectfree">true</setting>
    <setting id="provider.pubfilmonline">true</setting>
    <setting id="provider.putlocker">true</setting>
    <setting id="provider.releasebb">true</setting>
    <setting id="provider.rlsbb">true</setting>
    <setting id="provider.sceper">true</setting>
    <setting id="provider.series9">true</setting>
    <setting id="provider.seriescr">true</setting>
    <setting id="provider.seriesfree">true</setting>
    <setting id="provider.seriesonline">true</setting>
    <setting id="provider.sezonlukdizi">true</setting>
    <setting id="provider.solarmovie">true</setting>
    <setting id="provider.tunemovie">true</setting>
    <setting id="provider.tvbox">true</setting>
    <setting id="provider.tvrelease">true</setting>
    <setting id="provider.ultrahd">true</setting>
    <setting id="provider.videoscraper">true</setting>
    <setting id="provider.vodly">true</setting>
    <setting id="provider.vumoo">true</setting>
    <setting id="provider.watch32">true</setting>
    <setting id="provider.watchfree">true</setting>
    <setting id="provider.watchseries">true</setting>
    <setting id="provider.wrzcraft">true</setting>
    <setting id="provider.xmovies">true</setting>
    <setting id="provider.xpau">true</setting>
    <setting id="provider.xwatchseries">true</setting>
    <setting id="provider.ymovies">true</setting>
    <setting id="providers.lang" default="true">English</setting>
    <setting id="scrapers.timeout.1">10</setting>
    <setting id="seriesever.pass" default="true"></setting>
    <setting id="seriesever.user" default="true"></setting>
    <setting id="service_notification">true</setting>
    <setting id="service_update">true</setting>
    <setting id="showunaired">true</setting>
    <setting id="streamlord.pass" default="true"></setting>
    <setting id="streamlord.user" default="true"></setting>
    <setting id="subtitles">true</setting>
    <setting id="subtitles.lang.1" default="true">Spanish</setting>
    <setting id="subtitles.lang.2" default="true">Spanish</setting>
    <setting id="subtitles.utf">true</setting>
    <setting id="tm.user" default="true"></setting>
    <setting id="trakt.refresh" default="true"></setting>
    <setting id="trakt.token" default="true"></setting>
    <setting id="trakt.user" default="true"></setting>
    <setting id="tv.download.path" default="true"></setting>
    <setting id="tv.widget">1</setting>
    <setting id="tv.widget.alt">2</setting>
    <setting id="tv_library" default="true">special://userdata/addon_data/plugin.video.channels/TVShows</setting>
    <setting id="unaired.identify">1</setting>
    <setting id="update_library">true</setting>
</settings>
