<settings version="2">
    <setting id="iagl_android_command_type" default="true">0</setting>
    <setting id="iagl_append_emu_name_to_results" default="true">0</setting>
    <setting id="iagl_enable_android_stop_command" default="true">0</setting>
    <setting id="iagl_enable_forced_views">1</setting>
    <setting id="iagl_enable_forced_views_1" default="true">0</setting>
    <setting id="iagl_enable_forced_views_10" default="true">0</setting>
    <setting id="iagl_enable_forced_views_11" default="true">0</setting>
    <setting id="iagl_enable_forced_views_2" default="true">0</setting>
    <setting id="iagl_enable_forced_views_3" default="true">0</setting>
    <setting id="iagl_enable_forced_views_4" default="true">0</setting>
    <setting id="iagl_enable_forced_views_5" default="true">0</setting>
    <setting id="iagl_enable_forced_views_6" default="true">0</setting>
    <setting id="iagl_enable_forced_views_7" default="true">0</setting>
    <setting id="iagl_enable_forced_views_8" default="true">0</setting>
    <setting id="iagl_enable_forced_views_9" default="true">0</setting>
    <setting id="iagl_enable_post_dl_edit">1</setting>
    <setting id="iagl_enable_stop_media_before_launch" default="true">0</setting>
    <setting id="iagl_external_additional_emulator_1_path" default="true"></setting>
    <setting id="iagl_external_additional_emulator_1_type" default="true">Disabled</setting>
    <setting id="iagl_external_additional_emulator_2_path" default="true"></setting>
    <setting id="iagl_external_additional_emulator_2_type" default="true">Disabled</setting>
    <setting id="iagl_external_additional_emulator_3_path" default="true"></setting>
    <setting id="iagl_external_additional_emulator_3_type" default="true">Disabled</setting>
    <setting id="iagl_external_launch_close_kodi">1</setting>
    <setting id="iagl_external_launch_pause_kodi">1</setting>
    <setting id="iagl_external_path_to_retroarch">D:\Basura\RetroArch\retroarch.exe</setting>
    <setting id="iagl_external_path_to_retroarch_cfg" default="true"></setting>
    <setting id="iagl_external_path_to_retroarch_system_dir">D:\Basura\RetroArch\</setting>
    <setting id="iagl_external_user_external_env">Windows</setting>
    <setting id="iagl_favorites_format" default="true">Use Hyperlinks to other Lists</setting>
    <setting id="iagl_hidden_bool_tou" default="true">false</setting>
    <setting id="iagl_hidden_bool_warn_retroarch_sys_dir">true</setting>
    <setting id="iagl_hidden_bool_warn_size">true</setting>
    <setting id="iagl_netplay_enable_netplay">1</setting>
    <setting id="iagl_netplay_frames">1</setting>
    <setting id="iagl_netplay_hostclient" default="true">0</setting>
    <setting id="iagl_netplay_IP" default="true"></setting>
    <setting id="iagl_netplay_nickname1" default="true">Kodi Player 1</setting>
    <setting id="iagl_netplay_nickname2" default="true">Kodi Player 2</setting>
    <setting id="iagl_netplay_nickname3" default="true">Kodi Spectator</setting>
    <setting id="iagl_netplay_port" default="true">55435</setting>
    <setting id="iagl_organize_temp_files">1</setting>
    <setting id="iagl_setting_archive_listings">1</setting>
    <setting id="iagl_setting_autoplay_trailer" default="true">0</setting>
    <setting id="iagl_setting_cache_list">true</setting>
    <setting id="iagl_setting_clean_list">true</setting>
    <setting id="iagl_setting_default_action">2</setting>
    <setting id="iagl_setting_dl_cache" default="true">0</setting>
    <setting id="iagl_setting_enable_login">1</setting>
    <setting id="iagl_setting_history">10</setting>
    <setting id="iagl_setting_ia_password" default="true"></setting>
    <setting id="iagl_setting_ia_username" default="true"></setting>
    <setting id="iagl_setting_items_pp">150</setting>
    <setting id="iagl_setting_listing">2</setting>
    <setting id="iagl_setting_localfile_action">1</setting>
    <setting id="iagl_setting_mem_cache">true</setting>
    <setting id="iagl_setting_naming" default="true">0</setting>
    <setting id="iagl_setting_setcontent" default="true">tvshows</setting>
    <setting id="iagl_setting_show_extras" default="true">0</setting>
    <setting id="iagl_setting_show_favs" default="true">0</setting>
    <setting id="iagl_setting_show_gamehistory" default="true">0</setting>
    <setting id="iagl_setting_show_randomplay" default="true">0</setting>
    <setting id="iagl_setting_show_search" default="true">0</setting>
    <setting id="iagl_silence_query_warning">1</setting>
    <setting id="iagl_wizard_launcher">0</setting>
</settings>
