<settings version="2">
    <setting id="1080pquality">true</setting>
    <setting id="add_playlist">true</setting>
    <setting id="ask_playlist_items">true</setting>
    <setting id="autoplay">true</setting>
    <setting id="debug">true</setting>
    <setting id="donotshowbychannels" default="true">false</setting>
    <setting id="genesisorpulsar" default="true">0</setting>
    <setting id="inputstream">true</setting>
    <setting id="kodion.age.gate" default="true">false</setting>
    <setting id="kodion.install.inputstreamhelper" default="true"></setting>
    <setting id="kodion.mpd.proxy">true</setting>
    <setting id="kodion.subtitle.configure" default="true"></setting>
    <setting id="kodion.subtitle.languages.num" default="true">0</setting>
    <setting id="kodion.video.quality.mpd">true</setting>
    <setting id="kodion.video.quality.mpd.configure" default="true"></setting>
    <setting id="livestreamer">true</setting>
</settings>
