﻿﻿<settings>		
  <category label="Info festa">
       	<setting type="lsep" label="[COLOR gold]                      ADDON FESTA [/COLOR]" option="close" action="RunPlugin(plugin://plugin.video.festa/?mode=7)" />
        <setting id="reiniciar_cache" type="action" label="[COLOR lime]fecha de lanzamiento del Addon 19/09/2017[/COLOR][COLOR gold][/COLOR]" action="RunPlugin(plugin://script.module.urlresolver/?mode=reset_cache)"/>
		<setting id="lsep" type="action" label="[COLOR lime]Email:[/COLOR] addonfesta@gmail.com" action="RunPlugin(plugin://script.module.resolveurl/?mode=reset_cache)"/>
		<setting type="reiniciar_cache" label="[COLOR aqua]Grupo Telegram:[/COLOR] @addonfestaycristal" option="close" action="RunPlugin(plugin://plugin.video.festa/?mode=7)" />
		<setting id="1080pquality" label="[COLOR lime]Mejorar calidad 1080p[/COLOR]" type="bool" default="true"/>
  </category>
		
  </settings>


