<settings version="2">
    <setting id="1080pquality">true</setting>
    <setting id="add_playlist">true</setting>
    <setting id="ask_playlist">true</setting>
    <setting id="ask_playlist_items" default="true">false</setting>
    <setting id="browse_community" default="true">false</setting>
    <setting id="browse_xml_database" default="true">false</setting>
    <setting id="choose_source" default="true">0</setting>
    <setting id="come_cristal" default="true">0o1Ooo101l0oOO</setting>
    <setting id="debug" default="true">false</setting>
    <setting id="donotshowbychannels" default="true">false</setting>
    <setting id="genesisorpulsar" default="true">0</setting>
    <setting id="logo-folderPath" default="true"></setting>
    <setting id="new_file_source" default="true"></setting>
    <setting id="new_url_source" default="true"></setting>
    <setting id="parentalblocked" default="true">false</setting>
    <setting id="parentalblockedpin" default="true"></setting>
    <setting id="save_location" default="true"></setting>
    <setting id="searchotherplugins" default="true">false</setting>
    <setting id="use_thumb" default="true">false</setting>
</settings>
